<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textCarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car Model"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textCarDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand Name"
            android:textSize="14sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:backgroundTint="#3F7D58"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:backgroundTint="#A62C2C"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_button"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
